{
  "schemaVersion": 1,
  "id": "extrasounds",
  "version": "${version}",
  "name": "ExtraSounds",
  "description": "Adds more sounds to Minecraft UI.",
  "authors": [
    "stashymane"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/extrasounds",
    "sources": "https://github.com/stashymane/extra-sounds",
    "issues": "https://github.com/stashymane/extra-sounds/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/extrasounds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.stashy.extrasounds.ExtraSounds"
    ],
    "extrasounds": [
      "dev.stashy.extrasounds.mapping.VanillaGenerator::generator"
    ],
    "sound-categories": [
      "dev.stashy.extrasounds.Mixers"
    ]
  },
  "mixins": [
    "extrasounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.40.0",
    "minecraft": ">=1.18",
    "advanced_runtime_resource_pack": ">=0.5.1",
    "fabric-resource-loader-v0": "*",
    "soundcategories": "*"
  }
}
