{
  "schemaVersion": 1,
  "id": "extrasounds",
  "version": "${version}",
  "name": "ExtraSounds",
  "description": "More sounds. UI and other.",
  "authors": [
    "stashymane"
  ],
  "contact": {
    "homepage": "${mod_page}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "icon": "assets/extrasounds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.stashy.extrasounds.Main"
      }
    ],
    "soundcategories": [
      "dev.stashy.extrasounds.Mixers"
    ],
    "extrasounds": [
      "dev.stashy.extrasounds.mapping.VanillaGenerator::generator"
    ]
  },
  "mixins": [
    "extrasounds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": ">=0.40.0",
    "fabric-resource-loader-v0": "*",
    "minecraft": ">=1.19",
    "java": ">=17",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "advanced_runtime_resource_pack": ">=0.6.7",
    "soundcategories": ">=${soundcategories_version}"
  }
}
